#
#AF Africa 
15.72 -2.3665 "Africa" align=Below color=plum
15.72 -2.3665 "AF" align=Above color=plum
#
#AM Amur 
44.035 123.649  "Amur" align=Below color=plum
44.035 123.649  "AM" align=Above color=plum
#
#AN Antarctica 
-80.907 40.383  "Antarctica" align=Below color=plum
-80.907 40.383  "AN" align=Above color=plum
#
#AP Altiplano 
-17.1565 -69.546 "Altiplano" align=Below color=plum
-17.1565 -69.546 "AP" align=Above color=plum
#
#AR Arabia 
25.3285 49.6425  "Arabia" align=Below color=plum
25.3285 49.6425  "AR" align=Above color=plum
#
#AS Aegean Sea 
37.177 25.0065 "Aegean Sea" align=Below color=plum
37.177 25.0065 "AS" align=Above color=plum
#
#AT Anatolia 
37.7245 33.209  "Anatolia" align=Below color=plum
37.7245 33.209  "AT" align=Above color=plum
#
#AU Australia 
-35.8715 140.12  "Australia" align=Below color=plum
-35.8715 140.12  "AU" align=Above color=plum
#
#BH Birds Head 
-1.233 132.4705  "Birds Head" align=Below color=plum
-1.233 132.4705  "BH" align=Above color=plum
#
#BR Balmoral Reef 
-15.0755 175.0585  "Balmoral Reef" align=Below color=plum
-15.0755 175.0585  "BR" align=Above color=plum
#
#BS Banda Sea 
-4.0715 126.28 "Banda Sea" align=Below color=plum
-4.0715 126.28 "BS" align=Above color=plum
#
#BU Burma 
8.579 93.158 "Burma" align=Below color=plum
8.579 93.158 "BU" align=Above color=plum
#
#CA Caribbean 
14.531 -74.161  "Caribbean" align=Below color=plum
14.531 -74.161  "CA" align=Above color=plum
#
#CL Caroline 
3.343 140.8925  "Caroline" align=Below color=plum
3.343 140.8925  "CL" align=Above color=plum
#
#CO Cocos 
9.797 -94.196  "Cocos" align=Below color=plum
9.797 -94.196  "CO" align=Above color=plum
#
#CR Conway Reef 
-19.52 174.7965  "Conway Reef" align=Below color=plum
-19.52 174.7965  "CR" align=Above color=plum
#
#EA Easter 
-24.466 -114.1015  "Easter" align=Below color=plum
-24.466 -114.1015  "EA" align=Above color=plum
#
#EU Eurasia 
54.623	18.38  "Eurasia" align=Below color=plum
54.623	18.38  "EU" align=Above color=plum
#
#FT Futuna 
-14.795 -177.8815  "Futuna" align=Below color=plum
-14.795 -177.8815  "FT" align=Above color=plum
#
#GP Galapagos 
-26.746 -101.585  "Galapagos" align=Below color=plum
-26.746 -101.585  "GP" align=Above color=plum
#
#IN India 
13.8215 76.868  "India" align=Below color=plum
13.8215 76.868 "IN" align=Above color=plum
#
#JF Juan de Fuca 
45.9625 -127.908 "Juan de Fuca" align=Below color=plum
45.9625 -127.908  "JF" align=Above color=plum
#
#JZ Juan Fernandez 
-16.228	-107.348  "Juan Fernandez" align=Below color=plum
-16.228	-107.348  "JZ" align=Above color=plum
#
#KE Kermadec 
-35.0845 178.9045  "Kermadec" align=Below color=plum
-35.0845 178.9045  "KE" align=Above color=plum
#
#MA Mariana 
17.9425 146.0565  "Mariana" align=Below color=plum
17.9425 146.0565  "MA" align=Above color=plum
#
#MN Manus 
-3.475 150.559  "Manus" align=Below color=plum
-3.475 150.559  "MN" align=Above color=plum
#
#MO Maoke 
-3.3585 137.882  "Maoke" align=Below color=plum
-3.3585 137.882  "MO" align=Above color=plum
#
#MS Molucca Sea 
-1.2235 123.458  "Molucca Sea" align=Below color=plum
-1.2235 123.458  "MS" align=Above color=plum
#
#NA North America 
50.6945 -90.243  "North America" align=Below color=plum
50.6945 -90.243  "NA" align=Above color=plum
#
#NB North Bismarck 
-3.784 148.619  "North Bismarck" align=Below color=plum
-3.784 148.619  "NB" align=Above color=plum
#
#ND North Andes 
5.1175 -74.8065  "North Andes" align=Below color=plum
5.1175 -74.8065  "ND" align=Above color=plum
#
#NH New Hebrides 
-18.2945 170.1365  "New Hebrides" align=Below color=plum
-18.2945 170.1365  "NH" align=Above color=plum
#
#NI Niuafo'ou 
-10.656	85.64  "Niuafo'ou" align=Below color=plum
-10.656	85.64  "NI" align=Above color=plum
#
#NZ Nazca 
-19.173 -92.835  "Nazca" align=Below color=plum
-19.173 -92.835  "NZ" align=Above color=plum
#
#OK Okhotsk 
48.75 150.2585  "Okhotsk" align=Below color=plum
48.75 150.2585  "OK" align=Above color=plum
#
#ON Okinawa 
27.711 128.6995  "Okinawa" align=Below color=plum
27.711 128.6995  "ON" align=Above color=plum
#
#PA Pacific 
20.849 160.076 "Pacific" align=Below color=plum
20.849 160.076  "PA" align=Above color=plum
#
#PM Panama 
8.8015 -81.666  "Panama" align=Below color=plum
8.8015 -81.666  "PM" align=Above color=plum
#
#PS Philippine Sea 
17.5255 132.0655  "Philippine Sea" align=Below color=plum
17.5255 132.0655  "PS" align=Above color=plum
#
#RI Rivera 
19.893 -107.3485 "Rivera" align=Below color=plum
19.893 -107.3485  "RI" align=Above color=plum
#
#SA South America 
-30.678	-41.224  "South America" align=Below color=plum
-30.678	-41.224  "SA" align=Above color=plum
#
#SB South Bismarck 
-5.515	151.259	  "South Bismarck" align=Below color=plum
-5.515	151.259	  "SB" align=Above color=plum
#
#SC Scotia 
-56.789 -52.09 "Scotia" align=Below color=plum
-56.789 -52.09 "SC" align=Above color=plum
#
#SL Shetland 
-61.929 -59.135  "Shetland" align=Below color=plum
-61.929 -59.135  "SL" align=Above color=plum
#
#SO Somalia 
-08.197	48.342 "Somalia" align=Below color=plum
-08.197	48.342 "SO" align=Above color=plum
#
#SS Solomon Sea 
-7.413 152.0205  "Solomon Sea" align=Below color=plum
-7.413 152.0205  "SS" align=Above color=plum
#
#SU Sunda 
5.3725 111.616 "Sunda" align=Below color=plum
5.3725 111.616 "SU" align=Above color=plum
#
#SW Sandwich 
-57.811 -27.281  "Sandwich" align=Below color=plum
-57.811 -27.281  "SW" align=Above color=plum
#
#TI Timor 
-8.9135 126.616  "Timor" align=Below color=plum
-8.9135 126.616  "TI" align=Above color=plum
#
#TO Tonga 
-19.3195 -174.8595  "Tonga" align=Below color=plum
-19.3195 -174.8595  "TO" align=Above color=plum
#
#WL Woodlark 
-5.7785 147.6105 "Woodlark" align=Below color=plum
-5.7785 147.6105 "WL" align=Above color=plum
#
#YA Yangtze 
26.646 117.192  "Yangtze" align=Below color=plum
26.646 117.192  "YA" align=Above color=plum

